# UserManagement

./: UserManagement.sln
Application/: Application.csproj
Application/Dtos/: UserDto.cs
Application/Interfaces/: IUserRepo.cs  IUserService.cs
Application/Models/: UpdateUserRequest.cs  UserRequest.cs
Application/Repository/: UserRepo.cs
Application/Services/: UserService.cs
Application/Utilities/: Extensions.cs  HeaderService.cs
Application/Validations/: UpdateUserRequestValidator.cs  UserRequestValidator.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: UserDbContext.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: UsersController.cs
Presentation/Extensions/: ApplicationServiceExtensions.cs  ExceptionHandleMiddlewareExtensions.cs
Presentation/Middleware/: ExceptionHandleMiddleware.cs
Presentation/Properties/: launchSettings.json
UserManagement.IntegrationTest/: Startup.cs  UserManagement.IntegrationTest.csproj
UserManagement.IntegrationTest/Features/: UserManagement.feature  UserManagement.feature.cs
UserManagement.IntegrationTest/Hooks/: TestInitialize.cs
UserManagement.IntegrationTest/Services/: HttpClientService.cs
UserManagement.IntegrationTest/StepDefinitions/: UserManagementSteps.cs
